<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Academy Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
      
      body {
        font-family: "Lato", sans-serif;
        display: flex;
        justify-content: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body, .wrapper {
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 200px auto 200px;
        width: 960px ;
      }
      .sidebar{
        background: aqua;
     }
     main{
        background: blue;
     }
     .userbar{
        background: grey;
     }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <aside class="sidebar"></aside>
        
        <main>

          <div class="search">
              <span class="search__icon">
                <i class="las la-search"></i>
              </span>  
            <input type="text" 
            class="search__input">
          </div>
        </main>
        
        <div class="userbar"></div>

    </div>
  </body>
</html>
